spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hibernate
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.liquibase.change-log=classpath:db/changelog/04.10.2021-add-country-code.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/db_hibernate
spring.liquibase.user=mysql
spring.liquibase.password=mysql
#spring.jpa.show-sql: true